<!DOCTYPE html>

<html lang="sr">
    <head>
        <meta charset="UTF-8">
        <title>Zapremina valjka</title>
    </head>

    <body>

        <script>
           alert ("Dobrodošli u program za izračunavanje zapremine valjka!"); 


            var r = prompt("Molim Vas unesite željeni poluprečnik osnove valjka.");
            var H = prompt("Molim Vas unesite željenu visinu.");
            var pi = 3.14 ;
            V = r * r * pi * H;
            

            alert("Zapremina valjka je: V = " + V );
       
        </script>
    </body>

</html>